<?xml version="1.0" encoding="utf-8"?>
<!-- activity_workout_session.xml displays a countdown timer so the user can keep track of how long they did their workout.
The user can click on the Go Back button to go back to the Workout Details screen, click on the Home button to go back
to the Main Activity screen, click on the Start button to start the timer for their workout session, or click on the
Stop button to stop their workout immediately and go to the Results screen to view their results. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutSession">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Home"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Go Back"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/workoutNo"
        android:text="Workout Timer"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/timer"
        android:text="HH:MM:SS"
        android:textColor="@color/primaryColor"
        android:textSize="50sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/timer"
        android:id="@+id/stop"
        android:text="Stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/timer"
        android:id="@+id/start"
        android:text="Start"/>

</RelativeLayout>