<?xml version="1.0" encoding="utf-8"?>
<!-- activity_create_user.xml lets the user fill in their personal details before the actual workout session
so that the details can be stored in Previous Workout Results. The user can click on the Go Back button to go
 back to the Main Activity screen. The user can also click on the Proceed button to proceed to the Select
 Workout screen. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <TextView
        android:id="@+id/uTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Please fill out the following details before you start your workout session:"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uTxt"
        android:maxLength="15"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/uTxt"
        android:text="Name:"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/uGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/uName"
        android:text="Gender:"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <Spinner
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/genderSP"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/nameET"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/uAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/uGender"
        android:text="Age Range:"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <Spinner
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/ageRangeSP"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/genderSP"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/uHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/uAge"
        android:text="Height (in):"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/heightET"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/ageRangeSP"
        android:layout_marginTop="25dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/uWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/uHeight"
        android:text="Weight (lb):"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/weightET"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/heightET"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightET"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/goBack"
        android:text="Go Back"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightET"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/proceed"
        android:text="Proceed"
        android:textSize="18sp"/>

</RelativeLayout>