<?xml version="1.0" encoding="utf-8"?>
<!-- activity_workout_details.xml allows the user to watch a video on the type of workout as well as read
a short description of the workout. The user can click on the Home button to go back to the Main Activity
screen, click on the Go Back button to go back to the Select Workout screen, or click on Start Workout Session
button to start their workout session. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutDetails">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Home"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/workoutTxt"
        android:text="[Type of Workout]"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/frame">

        <WebView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:id="@+id/workoutVideo"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:indeterminateTint="@android:color/holo_blue_dark"/>

    </FrameLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/frame"
        android:id="@+id/workoutDesc"
        android:text="[Description of Workout]"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/workoutDesc"
        android:id="@+id/goBack"
        android:text="Go Back"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/workoutDesc"
        android:id="@+id/startWorkout"
        android:text="Start Workout Session"/>





</RelativeLayout>