<?xml version="1.0" encoding="utf-8"?>
<!-- activity_select_workout.xml allows the user to select a type of workout from one of the following: Lose Weight,
Gain Muscle, and Build Endurance. The user can click on the Home button to go back to Main Activity, click on the
View Previous Workout Sessions button to view previous workout results, or click on Proceed to Workout button
to start their workout session. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectWorkout">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Home"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/welcomeTxt"
        android:text="Welcome!"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="Please Select Type Of Workout:"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/rGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LW"
            android:checked="true"
            android:text="Lose Weight"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:id="@+id/GM"
            android:text="Gain Muscle"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:id="@+id/BE"
            android:text="Build Endurance"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"/>

    </RadioGroup>

    <!-- Placeholder Image Source: https://pixabay.com/photos/scale-diet-fat-health-tape-weight-403585/ -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/weight"/>

    <!-- Placeholder Image Source: https://pixabay.com/vectors/gym-logo-fitness-exercise-6560341/ -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/muscle"/>

    <!-- Placeholder Image Source: https://pixabay.com/vectors/man-athlete-marathon-jogging-run-6513000/ -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/endurance"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/viewPrevious"
        android:text="View Previous Workouts"
        android:textSize="14sp"/>
    
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/proceed"
        android:text="Proceed to Workout"
        android:textSize="14sp"/>


</RelativeLayout>