<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml is what the users see first when the app is launched. The user will see the name of the app (Nen Fitness)
 as well as the logo. The user can click on the START button to go to the Create User view. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Color: Blue 500-->
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Nen Fitness"
        android:textColor="@color/primaryColor"
        android:textSize="28sp" />

    <!-- Placeholder Image Source: https://pixabay.com/photos/run-treadmill-silhouette-sport-fit-4181899/ -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:id="@+id/start"
        android:text="START"
        android:textSize="24sp"/>



</RelativeLayout>